<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="147" Column="25" />
      <File FileName="Assets\Scripts\Card.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\CardMenu.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\CardMenuEnd.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>